<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeClassLibrary.HourlyEmployee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAigAIAAAABAAAgAQAAAEAgABAAAAQQAAAgIAAAMA=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeClassLibrary.SalariedEmployee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAIAAABBABEwAQAAAEIgABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>SalariedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>